# Marvel-Characters

app/: build.gradle
app/src/androidTest/java/cossul/anderson/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cossul/anderson/marvelcharacters/: MainActivity.kt
app/src/main/java/cossul/anderson/marvelcharacters/activities/: MainActivity.kt
app/src/main/java/cossul/anderson/marvelcharacters/models/: Character.kt  ComicSummary.kt  ComicsList.kt  Image.kt
app/src/main/java/cossul/anderson/marvelcharacters/network/: MarvelAPI.kt
app/src/main/java/cossul/anderson/marvelcharacters/recyclerviews/: CharactersListAdapter.kt
app/src/main/java/cossul/anderson/marvelcharacters/recyclerviewsadapters/: CharactersListAdapter.kt  ComicsListAdapter.kt
app/src/main/java/cossul/anderson/marvelcharacters/ui/: CharacterDetailsActivity.kt  MainActivity.kt
app/src/main/java/cossul/anderson/marvelcharacters/utils/: Encryption.kt  InfiniteScrollListener.kt
app/src/main/java/cossul/anderson/marvelcharacters/viewmodels/: CharactersViewModel.kt  ComicsViewModel.kt
app/src/main/java/models/: Character.kt  ComicList.kt  ComicSummary.kt  Image.kt
app/src/main/java/recyclerviews/: CharactersListAdapter.kt
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  characters_list_item.xml  comics_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cossul/anderson/marvelcharacters/: ExampleUnitTest.kt
app/src/test/java/cossul/anderson/marvelcharacters/network/: MarvelAPITest.kt
app/src/test/java/cossul/anderson/marvelcharacters/recyclerviewsadapters/: CharactersListAdapterTest.kt  ComicsListAdapterTest.kt
app/src/test/java/cossul/anderson/marvelcharacters/utils/: EncryptionTest.kt
app/src/test/java/cossul/anderson/marvelcharacters/viewmodels/: CharactersViewModelTest.kt  ComicsViewModelTest.kt
(+1 files in other folders)
